Calculadora_WPF/MainWindow.xaml

<Window x:Class="Calculadora_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF"
        mc:Ignorable="d"
        Title="Calculadora" Height="490.298" Width="350">
    <Grid Margin="0,0,4,9.8">
        <TextBox x:Name="tb_resultado" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="320" TextAlignment="Right" FontFamily="Segoe UI Black" FontSize="56" IsEnabled="False" BorderBrush="#FF0040FF" Background="#FFB400FF"/>
        <Grid HorizontalAlignment="Left" Height="336" Margin="10,105,0,0" VerticalAlignment="Top" Width="320">
            <Button x:Name="btn_siete" Content="7" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="78" FontSize="48" FontFamily="Century Gothic" Margin="0,68,0,0" Click="Btn_siete_Click"/>
            <Button x:Name="btn_ocho" Content="8" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="48" FontFamily="Century Gothic" Margin="78,68,0,0" Click="Btn_ocho_Click"/>
            <Button x:Name="btn_nueve" Content="9" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="48" FontFamily="Century Gothic" Margin="161,68,0,0" Click="Btn_nueve_Click"/>
            <Button x:Name="btn_multiplicacion" Content="X" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="36" FontFamily="Century Gothic" Margin="237,68,0,0" Click="Btn_multiplicacion_Click"/>
            <Button x:Name="btn_cuatro" Content="4" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="78" FontSize="48" FontFamily="Century Gothic" Margin="0,135,0,0" Click="Btn_cuatro_Click"/>
            <Button x:Name="btn_cinco" Content="5" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="48" FontFamily="Century Gothic" Margin="78,135,0,0" RenderTransformOrigin="2.355,0.516" Click="Btn_cinco_Click"/>
            <Button x:Name="btn_seis" Content="6" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="48" FontFamily="Century Gothic" Margin="161,135,0,0" Click="Btn_seis_Click"/>
            <Button x:Name="btn_resta" Content="-" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="36" FontFamily="Century Gothic" Margin="237,135,0,0" Click="Btn_resta_Click"/>
            <Button x:Name="btn_uno" Content="1" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="78" FontSize="48" FontFamily="Century Gothic" Margin="0,202,0,0" Click="Btn_uno_Click"/>
            <Button x:Name="btn_dos" Content="2" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="48" FontFamily="Century Gothic" Margin="78,202,0,0" Click="Btn_dos_Click"/>
            <Button x:Name="btn_tres" Content="3" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="48" FontFamily="Century Gothic" Margin="161,202,0,0" Click="Btn_tres_Click"/>
            <Button x:Name="btn_suma" Content="+" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="36" FontFamily="Century Gothic" Margin="237,202,0,0" Click="Btn_suma_Click"/>
            <Button x:Name="btn_cero" Content="0" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="78" FontSize="48" FontFamily="Century Gothic" Margin="0,269,0,0" Click="Btn_cero_Click"/>
            <Button x:Name="btn_coma" Content="." HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="36" FontFamily="Century Gothic" Margin="78,269,0,0" Click="Btn_coma_Click"/>
            <Button x:Name="btn_igual" Content="=" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="83" FontSize="36" FontFamily="Century Gothic" Margin="161,269,0,0" Click="Btn_igual_Click"/>
            <Button x:Name="btn_division" Content="/" HorizontalAlignment="Left" Width="83" FontSize="36" FontFamily="Century Gothic" Margin="237,269,0,0" Click="Btn_division_Click"/>
            <Button x:Name="btn_borrar" Content="CE" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="78" FontFamily="Century Gothic" FontSize="20" Background="#FF4A58ED" Foreground="White"/>
            <Button x:Name="btn_salir" Content="C" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="78" FontFamily="Century Gothic" FontSize="20" Background="#FFD32929" Foreground="White" Margin="242,0,0,0"/>
        </Grid>

    </Grid>
</Window>
